{
    "name": "bkmz/watchdiy-yii",
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "phpexcel/phpexcel": "dev-master"
    },
    "config":{
        "vendor-dir": "./protected/vendor"
    }
}
